server.port=8089

spring.datasource.url=jdbc:mysql://localhost:23306/db_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=x
spring.datasource.password=y

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
